<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition_basic</title>
    <style>
        a{
            font-size: 3rem;
            display: inline-block; /*block or inline-block일 때만 동작*/

            /*transition-property: font-size transform;*/ /*해당 element의 모든 효과 property에 대해 변화가 일어났을 때 전환이 발생한다.*/
            /*transition-duration: 0.1s;*/ /*얼마에 걸쳐서 전환효과가 발생할 것인가*/
            /*transition: all 0.1s;*/

            transition: font-size 1s, transform 0.1s;
            transition-delay: 1s;
        }
        a:active{
            transform:translate(20px, 20px);
            font-size: 2rem;
        }
    </style>
</head>
<body>
<h1>transition : 전환효과</h1>
<a href="#">Click</a>
</body>
</html>