<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폰트 크기</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        #type1{
            font-size: 5rem;
            font-family: Arial, Verdana, "Microsoft JhengHei Light", sans-serif; /*해당 폰트가 없을 경우 적은 순서대로 적용해나감*/
            font-weight: bold;
            line-height: 2; /*줄간격 : 기본적으로 배율, px사용하면 고정형*/
        }
        #type2{
            font:bold 5rem/2 Arial, Verdana, "Microsoft JhengHei UI Light", serif;
        }
        #px {
            font-size: 16px;
        }

        #rem {
            font-size: 1rem;
        }
        #font_1{
            font-family: 'Lobster', cursive;
        }
        #font_2{
            font-family: Aladin, cursive;
        }
    </style>
</head>
<body>
<div id="px">PX</div>
<div id="rem">REM</div>
<p id="type1">
    Hello World<br>
    Hello World
</p>
<p id="type2">
    Hello World<br>
    Hello World
</p>
<p id="font_1">여행 혹은 방황과도 같이 어디론가 떠나고싶을때가 있습니다
    그렇게 떠나고 싶을때, 멀리멀리 가고 싶기도 하고, 또 가볍게 어디론가 다녀오고 싶기도하죠</p>
</body>
<p id="font_2">여행 혹은 방황과도 같이 어디론가 떠나고싶을때가 있습니다
    그렇게 떠나고 싶을때, 멀리멀리 가고 싶기도 하고, 또 가볍게 어디론가 다녀오고 싶기도하죠</p>
</body>
</html>